CONSPECTUS LIBRI.

 

Pag.

Prooemium ................ 1

CAPUT I: De more quodam Pythagoreo ..... 5
ξ 1. De origine mysteriorum quae in Graecia maiore

sunt facta ............. 5

5 2. De more quodam Pythagoreo ...... 9
A. De laminarum et Aegyptiaci Mortuorum

libri similitudine .......... 10

B. De ritibus sepulcralibus Pythagoreis . . . 17

5 3. De Getico Zalmoxis cultu ........ 18

554. Conclusio ........ “ - . . . . 24
CAPUT II: De deis q. s. E ΥΚΛΗΣ, E ΥΒΟΥΛΕΥΣ,

’ ΕΡΙΦΟΣ ............ 26

5 1. De Inferorum regina .......... 26

g 2. De deo q. e. Εὖβουλεύς ......... 27

ς 3. De deo q. e. Εὕκλῆς ,Δ ......... 31

ἓ 4. De deo q. e. ’Ἔριφος .......... 40

CAPUT 111: De duorum carminum similitudine et dis-
crepantia ............ 46
5 1. Variae interpretum sententiae enumerantur . . 46

g 2. Laminarum discrepantiam ad varias nascendi
condiciones referendam esse negatur . . . . 50

§ 3. Quaeritur quaenam temporis ratio inter tres

laminas intersit ............ 55
A. De condicione sepulcrorum ...... 55
Β. De versuum scriptura ........ 56
C. De sermonis varietate ........ 57

D. Conclusio ............ 58

”amm-ww

,ΛΗ e

c* - flfssssssffl‘ssssffli-‘»'m''Tzifi'ssfv323240«³5

