172

Pa .

C. De sententiis eorum qui aliam vim et potestatem g
locutioni ἐς γάλα πίπτειν subesse coniecerunt 128

D. Scriptoris sententia ......... 1 3 3

CAPUT VI: Carminis supplicis et mystici comparatio
ad finem perducitur ..... . . 142
5 1. A. De binis initiorum gradibus ...... 143
Β. De versu quarto carminis supplicis . . . 144
5 2. Versuum laminis inscriptorum origo adumbratur 147

5 3. De deorum Thurinorum cultu propagato. . . 154

5 4. Epilogus de pastorum Euc(u)li cultorum coniu-
ratione ............... 156
Theses .................. 163

Addenda et corrigenda ............ 169

